
<div class="board-list-wrapper">
    <div class="board-row">
        <div class="board-title">
            <i class="dropdown fa-regular fa-angle-right"></i>
            <h3>Recently visited</h3>
        </div>
        <div class="board-items-list">
            <div class="board-item">
                <a href="./detail.html">
                    <img loading="lazy" class="board-item-img" src="./assets/images/cover-mageplaza-2.webp" alt="">
                    <div class="board-item-info">
                        <i class="fa-regular fa-calendar"></i>
                        <h3 class="tx-nowrap">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                        <i class="icon-star fa-regular fa-star"></i>
                    </div>
                </a>
            </div>

            <div class="board-item">
                <a href="./detail.html">
                    <img loading="lazy" class="board-item-img" src="./assets/images/cover-mageplaza-2.webp" alt="">
                    <div class="board-item-info">
                        <i class="fa-regular fa-calendar"></i>
                        <h3 class="tx-nowrap">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                        <i class="icon-star fa-regular fa-star"></i>
                    </div>
                </a>
            </div>

            <div class="board-item">
                <a href="./detail.html">
                    <img loading="lazy" class="board-item-img" src="./assets/images/cover-mageplaza-2.webp" alt="">
                    <div class="board-item-info">
                        <i class="fa-regular fa-calendar"></i>
                        <h3 class="tx-nowrap">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                        <i class="icon-star fa-regular fa-star"></i>
                    </div>
                </a>
            </div>

            <div class="board-item">
                <a href="./detail.html">
                    <img loading="lazy" class="board-item-img" src="./assets/images/cover-mageplaza-2.webp" alt="">
                    <div class="board-item-info">
                        <i class="fa-regular fa-calendar"></i>
                        <h3 class="tx-nowrap">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                        <i class="icon-star fa-regular fa-star"></i>
                    </div>
                </a>
            </div>

            <div class="board-item">
                <a href="./detail.html">
                    <img loading="lazy" class="board-item-img" src="./assets/images/cover-mageplaza-2.webp" alt="">
                    <div class="board-item-info">
                        <i class="fa-regular fa-calendar"></i>
                        <h3 class="tx-nowrap">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                        <i class="icon-star fa-regular fa-star"></i>
                    </div>
                </a>
            </div>

            <div class="board-item">
                <a href="./detail.html">
                    <img loading="lazy" class="board-item-img" src="./assets/images/cover-mageplaza-2.webp" alt="">
                    <div class="board-item-info">
                        <i class="fa-regular fa-calendar"></i>
                        <h3 class="tx-nowrap">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                        <i class="icon-star fa-regular fa-star"></i>
                    </div>
                </a>
            </div>
            
        </div>
        
    </div>

    <div class="board-row">
        <div class="board-title">
            <i class="dropdown fa-regular fa-angle-right"></i>
            <h3>Update feed (Inbox)</h3>
            <span class="update-count">10</span>
        </div>
    </div>
    
</div>

<script>

    $('.board-title i.dropdown').on('click',function(){
        $(this).toggleClass('rotate')
        $('.board-items-list',$(this).parent().parent()).toggleClass('active')
    })

    $('.board-item .icon-star').on('click',function(){
        event.preventDefault();
        $(this).toggleClass('fa-regular fa-star')
        $(this).toggleClass('fa-solid fa-star active')
    })

    // $('.board-item a').on('click',function(){
    //     $("#workspace").load("board-detail.html")
    // })

</script>
    